<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

   
    
    <TextView
        android:id="@+id/artists_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_ph"
        android:layout_marginTop="10dip" />
  	<Button 
     	android:id="@+id/project_button"
        android:layout_below="@id/artists_name"
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:text="Project"
        android:background="@drawable/grey_button"        
        android:onClick="viewProject"        />  
    <TextView
        android:id="@+id/bio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_button"
        android:text="@string/end_ph"
        android:layout_marginTop="10dip"
        android:maxLines = "25"
        android:scrollbars = "vertical"
         />
    
  
	   
</RelativeLayout>