<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"  >
	 <TextView
        android:id="@+id/hometext"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_height="30dip"
        android:layout_gravity="top"
        android:text="@string/colortext"
        android:textColor="#FFF"
        android:textSize="12dp" />    
       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/tableLayout1"
    		android:layout_width="fill_parent"
    		android:layout_height="270dip" >
         <TableRow
        		android:id="@+id/tableRow1"
       		 	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:padding="5dip"
       		  >
    		<Button
       			 android:id="@+id/btn1"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:layout_column="0"
		        android:onClick="updateLocation"></Button>
    		<Button
      			android:id="@+id/btn2"
	        	android:layout_width="50dip"
    	   	 	android:layout_height="50dip"
        		android:onClick="updateLocation"
        		android:layout_margin="5dip"
        		
        		android:layout_column="1"></Button>   			 
        		
        	<Button
        		android:id="@+id/btn3"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="2"></Button>
   			 <Button
        		android:id="@+id/btn4"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="3"></Button>
   			 <Button
        		android:id="@+id/btn5"
        		android:layout_width="50dip"
        		android:layout_margin="5dip"
        		android:layout_height="50dip"
        		android:onClick="updateLocation"
        		android:layout_column="4"></Button>
   			 </TableRow>
   			 <TableRow 
   			     android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:padding="5dip"
       		 	android:layout_column="0">
   			 <Button
        		android:id="@+id/btn6"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			  <Button
        		android:id="@+id/btn7"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			   <Button
        		android:id="@+id/btn8"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			    <Button
        		android:id="@+id/btn9"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			     <Button
        		android:id="@+id/btn10"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
         	</TableRow>
         	 <TableRow 
   			     android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:padding="5dip"
       		 	android:layout_column="0">
   			 <Button
        		android:id="@+id/btn11"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			  <Button
        		android:id="@+id/btn12"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			   <Button
        		android:id="@+id/btn13"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			    <Button
        		android:id="@+id/btn14"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			     <Button
        		android:id="@+id/btn15"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
         	</TableRow>
			 <TableRow 
   			     android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:padding="5dip"
       		 	android:layout_column="0">
   			 <Button
        		android:id="@+id/btn16"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			  <Button
        		android:id="@+id/btn17"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			   <Button
        		android:id="@+id/btn18"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			    <Button
        		android:id="@+id/btn19"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
   			     <Button
        		android:id="@+id/btn20"
        		android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:layout_margin="5dip"
        		android:onClick="updateLocation"
        		android:layout_column="0"></Button>
         	</TableRow>   	
         	</TableLayout>
         	
       <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="14dip"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="5dip"
        android:textColor="#FFF"
        android:textSize="12dp" />   
        
       <Button 
     	android:id="@+id/project_button"
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:text="Living Map"
        android:background="@drawable/button_gray_sel"        
        android:onClick="viewLivingMap"        />  
    
</LinearLayout>