<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="vertical" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		
		<TabWidget 
		    android:id="@android:id/tabs"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent">
		   
		</TabWidget>
		 <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView 
                android:id="@+id/guide_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:text="@string/guide_tab_label" />
            <TextView 
                android:id="@+id/react_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:text="@string/react_tab_label" />
          
    	</FrameLayout>
	</LinearLayout>

</TabHost>