<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

   
    
    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_ph"
        android:layout_marginTop="10dip" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_name"
        android:text="@string/end_ph"
        android:layout_marginTop="10dip"
         />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:text="@string/end_ph"
        android:layout_marginTop="10dip"
         />
     
  
	   
</RelativeLayout>